# gradient-artist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customviews/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradientartist/: build.gradle
gradientartist/src/main/: AndroidManifest.xml
gradientartist/src/main/java/com/example/gradientartist/: GradientArtistBasic.java
gradle/wrapper/: gradle-wrapper.properties
