apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Android'
    bintrayName = 'gradientartist'
    publishedGroupId = 'com.example.gradientartist'
    libraryName = 'gradientartist'
    artifact = 'gradientartist'
    libraryDescription = 'Flexible Gradient ImageView'
    siteUrl = 'https://github.com/kedlogin/gradient-artist'
    gitUrl = 'https://github.com/kedlogin/gradient-artist.git'
    libraryVersion = '0.0.1'
    developerId = 'kedlogin'
    developerName = 'Kedarnath Naik'
    developerEmail = 'ked.login@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from 'https://raw.githubusercontent.com/kedlogin/JCenter/master/installv1.gradle'
apply from 'https://raw.githubusercontent.com/kedlogin/JCenter/master/bintrayv1.gradle'